<!doctype html>
<html>
<meta name="keywords" content="杭州听浅电子商务有限公司" />
<meta name="discrption" content="杭州听浅电子商务有限公司是一家技术开发、技术咨询、技术服务、成果转让公司。主要做技术开发、技术咨询、技术服务、成果转让：电子商务技术、网络技术、电子产品；服务：产品包装设计、承办会展、市场营销策划、服装设计、服装品牌策划；批发、零售（含网上销售：服装服饰、箱包鞋帽、皮革制品、日用百货、纺织品、工艺美术品、化妆品。" />
<title>杭州听浅电子商务有限公司</title>
<head>
<style>
	*{margin:0px;padding:0px;}
	.box{height:101px;background:white;margin-top:93px;}
	.box_in{height:101px;width:1140px;background:white;margin-left:380px;float:left;}
	.box_first{height:60px;width:97px;background:white;float:left;}
	.box_first_in{width:112px;height:30px;background:white;color:#F25F7E;font-size:30px;float:left;margin-top:30px;margin-left:-15px;cursor:pointer}
	ul{list-style: none;padding:0px;margin:0px;}
	.home{width:70px;height:101px;background:white;margin-left:500px;display:block;overflow: hidden;}
	.about{width:69px;height:101px;background:white;margin-top:-101px;margin-left:570px;display:block;overflow: hidden;}
	.service{width:77px;height:101px;background:white;display:block;margin-top:-101px;margin-left:639px;overflow: hidden;}
	.Feature{width:93px;height:101px;background:white;display:block;margin-top:-101px;margin-left:716px;overflow: hidden;}
	.Portfolio{width:84px;height:101px;background:white;display:block;margin-top:-101px;margin-left:809px;overflow: hidden;}
	.Price{width:63px;height:101px;background:white;display:block;margin-top:-101px;margin-left:893px;overflow: hidden;}
	.Blog{width:59px;height:101px;background:white;display:block;margin-top:-101px;margin-left:956px;overflow: hidden;}
	.Contact{width:81px;height:101px;background:white;display:block;margin-top:-101px;margin-left:1015px;overflow: hidden;}
	.FDJ{width:42px;height:97px;background:white;display:block;margin-top:-99px;margin-left:1086px;overflow:hidden;}
	.image{width:1953px;height:606px;background: green}
	1170175
</style>
	<link rel="stylesheet"  href="font-icon(1)/iconfont.css">
</head>
<body>
	<div class=box>
		<div class=box_in>
			<div class=box_first>
				<a class=box_first_in>Lab
					<span style="height:41px;width:49px;color:#777777;font-size:30px;float:left;margin-right:15px;cursor:pointer">Flat</span>
				</a>
			</div>
			<ul>
				<li class=home>
				<div>
					<a style="width:68px;height:41px;background:#F25F7E;border-radius:5px;font-family:微软雅黑;font-size:14px;color:white;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer">Home
					</a>
				</div>
				</li>
				<li class=about>
				<div>
					<a style="width:67px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">About
					</a>
				</div>
				</li>
				<li class=service>
				<div>
					<a style="width:67px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Service
					</a>
				</div>	
				</li>
				<li class=Feature>
				<div>
					<a style="width:91px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Feature
					</a>
				</div>	
				</li>
				<li class=Portfolio>
				<div>
					<a style="width:82px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Portfolio
					</a>
				</div>	
				</li>
				<li class=Price>
				<div>
					<a style="width:61px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Price
					</a>
				</div>	
				</li>
				<li class=Blog>
				<div>
					<a style="width:57px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Blog
					</a>
				</div>	
				</li>
				<li class=Contact>
				<div>
					<a style="width:57px;height:41px;background:white;font-family:微软雅黑;font-size:14px;color:#999999;line-height:41px;text-align:center;display:block;margin-top:25px;cursor:pointer
					">Contact
					</a>
				</div>	
				</li>
				<div class="iconfont icon-icon"  style="margin:-1px 12px;font-size:26px">
				<li class=FDJ>
				<div class="iconfont icon-icon"  style="width:42px;height:34px;background:white;line-height:34px;text-align:center;display:block;margin-top:25px;cursor:pointer;font-size:18px">
				</div>	
				</li>
			</ul>
		</div>
	</div>

	<div class=image></div>
</body>
</html>					
	